<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Azmi Hani Nawra Ma'arif</title>
        <link rel="stylesheet" href="Webportofolio.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    </head>
    <body>

        <!-- sidebar -->
        <input type="checkbox" id="check">
        <div class="sidebar">
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#favorit">favorit</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <!-- bagian header-->
        <header>
            <div class="container">
                <h1><a href="">Azmi Hani Nawra Ma'arif</h1>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#favorit">favorit</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

                <!-- Menu mobile-->
                <label for="check" class="mobile-menu"><i class="fa-solid fa-bars fa-2x"></i></label>
            </div>
        </header>
        
        <!-- Bagian banner-->
        <section class="banner">
            <div class="container">
                <div class="left">
                    <img src="foto hani.jpeg" alt="">
                    <h2>Hai... <br>
                     <span class="efek-ngetik"></span></h2>
                    <p>Selamat Datang di Website Biodata Saya</p>
                </div>
            </div>
        </section>

        <!-- Bagian about -->
        <section id="about">
            <div class="container">
                <h3>About Me</h3>
                <p> Saya Azmi Hani Nawra Ma'arif yang bisa kalian panggil dengan Hani. Saya merupakan mahasiswi semester 2 prodi Informatika, Fakultas Teknologi Industri Universitas Ahmad Dahlan. 
                    Saya lahir pada 21 Agustus 2005 di Surabaya, Jawa Timur, lahir sebagai anak bungsu dari dua bersaudara yang dimana terpaut 2 tahun di atas saya. Abang saya adalah mahasiswa semester 6 Universitas Sebelas Maret.
                </p>
                <p> Alasan saya memilih jurusan Informatika adalah karena saya tertarik dengan perkembangan teknologi yang selalu berkembang setiap harinya tanpa berhenti. sehingga dengan menekuni bidang ini, saya dapat lebih tau cara-cara teknologi tersebut dapat berkembag dan asal usulnya. dam mengapa Universitas Ahmad Dahlan? karena universitas ini salah satu universitas swasta terbaik se-DIY Yogyakarta </p>
                </div>
        </section>

        <!-- Bagian Skills-->
        <section id="skills">
            <div class="container">
                <h3>Skills</h3>
                <h4>HTML</h4>
                <div class="bar">
                    <span class="nilai html">70%</span>
                </div>

                <h4>CSS</h4>
                <div class="bar">
                    <span class="nilai css">40%</span>
                </div>

                <h4>Javascript</h4>
                <div class="bar">
                    <span class="nilai js">30%</span>
                </div>

                <h4>Photoshop</h4>
                <div class="bar">
                    <span class="nilai ps">50%</span>
                </div>
            </div>
        </section>

        <!-- Bagian favorit -->
        <section id="favorit">
            <div class="container">
                <h3>Favorit</h3>
                <div class="col-4">
                    <a href="">
                        <img src="novel.jpg" alt="image" height="200" width="210">
                        <span style="color: rgb(93, 65, 170);">Novel Tere Liye</span>
                    </a>
                </div>

                <div class="col-4">
                    <a href="">
                        <img src="coffe.jpg" alt="image" height="200" width="210">
                        <span style="color: rgb(93, 65, 170);">Coffe Latte</span>
                    </a>
                </div>

                <div class="col-4">
                    <a href="">
                        <img src="matcha cake.jpg" alt="image" height="200" width="210"n>
                        <span style="color: rgb(93, 65, 170);">Matcha Cake</span>
                    </a>
                </div>

            

            </div>   
        
        </section>

        <!-- Bagian contact -->
        <section id="contact">
            <div class="container">
                <h3>Contact</h3>
                <div class="col-3">
                    <h4>Alamat</h4>
                    <p>perum. Prambon Asri, Boboh, Menganti, Gresik </p>
                </div>

                <div class="col-3">
                    <h4>Email</h4>
                    <a href="mailto:azmihanynm.spa@gmail.com"> klik disini</a>
                </div>

                <div class="col-3">
                    <h4>Telp/Hp</h4>
                    <p>+62 812 6184 1125 </p>
                </div>

                <div class="col-3">
                    <h4>Instagram</h4>
                    <a href="https://www.instagram.com/hani_nnim?igsh=dnM4M2szazQ2Ym1t"> @hani_nnim</a>
                </div>

            </div>
        </section>

        <!-- Bagian footer-->
        <footer>
            <div class="container">
                <small>Copyright &copy; 2024- Azmi Hani Nawra M.</small>
            </div>
        </footer>


        <script src="script.js"></script>
    </body>
</html>